# itsitio-events-wl-api

./: Dockerfile  README.md  events-api.sln
events-api/: ApplicationDbContext.cs  Program.cs  appsettings.Development.json  appsettings.json  events-api.csproj
events-api/Controllers/: EventsController.cs  UsersController.cs
events-api/DTOs/: ApplicationUserPublic.cs  AuthResponse.cs  EventAddModeratorDTO.cs  EventAddSpeakerDTO.cs  EventAddSponsorDTO.cs  EventCreationDTO.cs  EventDTO.cs  EventListResponseDTO.cs  EventModeratorDTO.cs  EventPutDTO.cs  EventSpeakerDTO.cs  EventSponsorDTO.cs  EventsFilter.cs  ModeratorDTO.cs  RegisterUserToEventDTO.cs  SignInDTO.cs  SignUpDTO.cs  SpeakerDTO.cs  SponsorDTO.cs  UserForEventDTO.cs
events-api/Entities/: ApplicationUser.cs  AuditableEntity.cs  Event.cs  EventModerator.cs  EventSpeaker.cs  EventSponsor.cs  Moderator.cs  Speaker.cs  Sponsor.cs  UserForEvent.cs
events-api/Extensions/: IXLWorkbookExtensions.cs  IXLWorksheetExtensions.cs  StringExtensions.cs
events-api/Migrations/: 20231130173450_mysql.Designer.cs  20231130173450_mysql.cs  20240403221827_moderator.Designer.cs  20240403221827_moderator.cs  ApplicationDbContextModelSnapshot.cs
events-api/Properties/: launchSettings.json
events-api/Services/: EmailServices.cs  EventsServices.cs  UserServices.cs
events-api/Services/Interfaces/: IEmailServices.cs  IEventsServices.cs  IUserServices.cs
events-api/Utils/: AutomapperProfiles.cs  Constants.cs  EmailCron.cs
